effect_modifier_bits.csv (before)
1	Adds Strength of Wielder {not #nostr}
2	Requires Two Hands {#twohanded}
4	+2 Attack vs Shields {#flail}
8	Affects Demons and Undead {#demonundead}
16	Affects Magic Beings Only {#magiconly}
32	Heat/Fire {#fire}
64	Armor Piercing {#armorpiercing}
128	Armor Negating {#armornegating}
256	Unknown Modifier {#256}
512	Chill/Cold {#cold}
1024	Unknown Modifier {#1024}
2048	Shock {#shock}
4096	Magic Resistance Negates {#mrnegates}
8192	Poison {#poison}
16384	Ignores Shields {#ignoreshield}
32768	Affects Sacreds Only {#sacredonly}
65536	Affects Air Breathers Only {#aironly}
131072	No Effect on Mindless {#mind}
262144	Affects Enemies Only {#friendlyimmune}
524288	No Effect on Undead {#undeadimmune}
1048576	Defense Negate {#defnegate}
2097152	Hard to Hit Ethereal {not #magic}
4194304	Affects Friendlies Only {#enemyimmune}
8388608	May Use Underwater {#uwok}
16777216	Magic Resistance Negates Easily {#mrnegateseasily}
33554432	Use Underwater Only {#uwonly}
67108864	Unknown Modifier {#67108864}
134217728	Intrinsic Weapon {#bonus}
268435456	No effect on Demons {#demonimmune}
536870912	No effect on Lifeless {#inanimateimmune}
1073741824	Bloodletting (?) {#bloodletting}
2147483648	Damage Bonus on 1st Attack {#charge}
4294967296	Unknown Modifier {#4294967296}
8589934592	Used in melee too {#usedinmelee}
17179869184	Unknown Modifier {#17179869184}
34359738368	Unknown Modifier {#heavyweapon}
68719476736	Higher charge bonus cap {#68719476736}
137438953472	Cannot Repel {#norepel}
274877906944	Piercing Damage {#pierce}
549755813888	Bludgeoning Damage {#blunt}
1099511627776	Slashing Damage {#slash}
2199023255552	Acid Damage {#acid}
4398046511104	Affects according to Target Size {#sizeresist}
8796093022208	Grab and Swallow {#trampswallow}
17592186044416	Magic Resistance Hard to Negate {#hardmrneg}
35184372088832	Unknown Modifier {#35184372088832}
70368744177664	No Effect on Fliers/Floaters {#flyingimmune}
140737488355328	No Effect on Constructs {#constructimmune}
281474976710656	Affects Animals Only {#animalonly}
562949953421312	More likely to hit head {#hithead}
1125899906842624	Ritual of Five Gates {#fivegates}
2251799813685248	Unknown Modifier {#2251799813685248}
4503599627370496	Creatures with Void Sanity immune {#voidsanityimmune}
9007199254740992	Ranged Special Attack {#rangespec}
18014398509481984	Unknown Modifier {#18014398509481984}
36028797018963968	Internal Damage {#internal}
72057594037927936	Unknown Modifier {#72057594037927936}
144115188075855872	Unknown Modifier {#144115188075855872}
288230376151711744	Half Strength added {#halfstradded}
576460752303423488	Extra Effect {#extraeffect}
1152921504606846976	Extra Effect on Damage {#extraeffectondmg}
2305843009213693952	MR check Half Damage {#mrcheckhalfdmg}
4611686018427387904	Unknown Modifier {#4611686018427387904}

effect_modifier_bits.csv (after)
1	Adds Strength of Wielder {not #nostr}
2	Requires Two Hands {#twohanded}
4	+2 Attack vs Shields {#flail}
8	Affects Demons and Undead {#demonundead}
16	Affects Magic Beings Only {#magiconly}
32	Heat/Fire {#fire}
64	Armor Piercing {#armorpiercing}
128	Armor Negating {#armornegating}
256	Unknown Modifier {#256}
512	Chill/Cold {#cold}
1024	Unknown Modifier {#1024}
2048	Shock {#shock}
4096	Magic Resistance Negates {#mrnegates}
8192	Poison {#poison}
16384	Ignores Shields {#ignoreshield}
32768	Affects Sacreds Only {#sacredonly}
65536	Affects Air Breathers Only {#aironly}
131072	No Effect on Mindless {#mind}
262144	Affects Enemies Only {#friendlyimmune}
524288	No Effect on Undead {#undeadimmune}
1048576	Defense Negate {#defnegate}
2097152	Hard to Hit Ethereal {not #magic}
4194304	Affects Friendlies Only {#enemyimmune}
8388608	May Use Underwater {#uwok}
16777216	Magic Resistance Negates Easily {#mrnegateseasily}
33554432	Use Underwater Only {#uwonly}
67108864	Unknown Modifier {#67108864}
134217728	Intrinsic Weapon {#bonus}
268435456	No effect on Demons {#demonimmune}
536870912	No effect on Lifeless {#inanimateimmune}
1073741824	Bloodletting (?) {#bloodletting}
2147483648	Damage Bonus on 1st Attack {#charge}
4294967296	Unknown Modifier {#4294967296}
8589934592	Used in melee too {#usedinmelee}
17179869184	Unknown Modifier {#17179869184}
34359738368	Unknown Modifier {#heavyweapon}
68719476736	Higher charge bonus cap {#68719476736}
137438953472	Cannot be used for repelling {#norepel}
274877906944	Piercing Damage {#pierce}
549755813888	Bludgeoning Damage {#blunt}
1099511627776	Slashing Damage {#slash}
2199023255552	Acid Damage {#acid}
4398046511104	Affects according to Target Size {#sizeresist}
8796093022208	Only a chance of this being used {#melee50}
17592186044416	Magic Resistance Hard to Negate {#hardmrneg}
35184372088832	Attacks cannot be repelled {#unrepel}
70368744177664	No Effect on Fliers/Floaters {#flyingimmune}
140737488355328	No Effect on Constructs {#constructimmune}
281474976710656	Affects Animals Only {#animalonly}
562949953421312	More likely to hit head {#hithead}
1125899906842624	Ritual of Five Gates {#fivegates}
2251799813685248	Unknown Modifier {#2251799813685248}
4503599627370496	Creatures with Void Sanity immune {#voidsanityimmune}
9007199254740992	Ranged Special Attack {#rangespec}
18014398509481984	Unknown Modifier {#18014398509481984}
36028797018963968	Internal Damage {#internal}
72057594037927936	Unknown Modifier {#72057594037927936}
144115188075855872	Unknown Modifier {#144115188075855872}
288230376151711744	Half Strength added {#halfstradded}
576460752303423488	Extra Effect {#extraeffect}
1152921504606846976	Extra Effect on Damage {#extraeffectondmg}
2305843009213693952	MR check Half Damage {#mrcheckhalfdmg}
4611686018427387904	Unknown Modifier {#4611686018427387904}

effect_modifier_bits.csv (diff)
@@ -35,15 +35,15 @@
 17179869184	Unknown Modifier {#17179869184}
 34359738368	Unknown Modifier {#heavyweapon}
 68719476736	Higher charge bonus cap {#68719476736}
-137438953472	Cannot Repel {#norepel}
+137438953472	Cannot be used for repelling {#norepel}
 274877906944	Piercing Damage {#pierce}
 549755813888	Bludgeoning Damage {#blunt}
 1099511627776	Slashing Damage {#slash}
 2199023255552	Acid Damage {#acid}
 4398046511104	Affects according to Target Size {#sizeresist}
-8796093022208	Grab and Swallow {#trampswallow}
+8796093022208	Only a chance of this being used {#melee50}
 17592186044416	Magic Resistance Hard to Negate {#hardmrneg}
-35184372088832	Unknown Modifier {#35184372088832}
+35184372088832	Attacks cannot be repelled {#unrepel}
 70368744177664	No Effect on Fliers/Floaters {#flyingimmune}
 140737488355328	No Effect on Constructs {#constructimmune}
 281474976710656	Affects Animals Only {#animalonly}
